UNASSEMBLED (33 tigs) (16992 length) (514 average) (3.40x coverage)
ng010       547   lg010        1   sum         547  (UNASSEMBLED)
ng020       545   lg020        2   sum        1092  (UNASSEMBLED)
ng030       542   lg030        3   sum        1634  (UNASSEMBLED)
ng040       542   lg040        4   sum        2176  (UNASSEMBLED)
ng050       531   lg050        5   sum        2707  (UNASSEMBLED)
ng060       531   lg060        6   sum        3238  (UNASSEMBLED)
ng070       531   lg070        7   sum        3769  (UNASSEMBLED)
ng080       530   lg080        8   sum        4299  (UNASSEMBLED)
ng090       525   lg090        9   sum        4824  (UNASSEMBLED)
ng100       520   lg100       10   sum        5344  (UNASSEMBLED)
ng110       520   lg110       11   sum        5864  (UNASSEMBLED)
ng120       517   lg120       12   sum        6381  (UNASSEMBLED)
ng130       516   lg130       13   sum        6897  (UNASSEMBLED)
ng140       515   lg140       14   sum        7412  (UNASSEMBLED)
ng150       515   lg150       15   sum        7927  (UNASSEMBLED)
ng160       512   lg160       16   sum        8439  (UNASSEMBLED)
ng170       511   lg170       17   sum        8950  (UNASSEMBLED)
ng180       510   lg180       18   sum        9460  (UNASSEMBLED)
ng190       510   lg190       19   sum        9970  (UNASSEMBLED)
ng200       510   lg200       20   sum       10480  (UNASSEMBLED)
ng210       510   lg210       21   sum       10990  (UNASSEMBLED)
ng220       510   lg220       22   sum       11500  (UNASSEMBLED)
ng230       509   lg230       23   sum       12009  (UNASSEMBLED)
ng240       509   lg240       23   sum       12009  (UNASSEMBLED)
ng250       509   lg250       24   sum       12518  (UNASSEMBLED)
ng260       507   lg260       25   sum       13025  (UNASSEMBLED)
ng270       503   lg270       26   sum       13528  (UNASSEMBLED)
ng280       502   lg280       27   sum       14030  (UNASSEMBLED)
ng290       501   lg290       28   sum       14531  (UNASSEMBLED)
ng300       500   lg300       29   sum       15031  (UNASSEMBLED)
ng310       498   lg310       30   sum       15529  (UNASSEMBLED)
ng320       494   lg320       31   sum       16023  (UNASSEMBLED)
ng330       487   lg330       32   sum       16510  (UNASSEMBLED)
CONTIGS (1 tigs) (537 length) (537 average) (0.11x coverage)
ng010       537   lg010        1   sum         537  (CONTIGS)
