lenUnassembled ng10         547 bp   lg10       1   sum        547 bp
lenUnassembled ng20         545 bp   lg20       2   sum       1092 bp
lenUnassembled ng30         542 bp   lg30       3   sum       1634 bp
lenUnassembled ng40         542 bp   lg40       4   sum       2176 bp
lenUnassembled ng50         531 bp   lg50       5   sum       2707 bp
lenUnassembled ng60         531 bp   lg60       6   sum       3238 bp
lenUnassembled ng70         531 bp   lg70       7   sum       3769 bp
lenUnassembled ng80         530 bp   lg80       8   sum       4299 bp
lenUnassembled ng90         525 bp   lg90       9   sum       4824 bp
lenUnassembled ng100        520 bp   lg100     10   sum       5344 bp
lenUnassembled ng110        520 bp   lg110     11   sum       5864 bp
lenUnassembled ng120        517 bp   lg120     12   sum       6381 bp
lenUnassembled ng130        516 bp   lg130     13   sum       6897 bp
lenUnassembled ng140        515 bp   lg140     14   sum       7412 bp
lenUnassembled ng150        515 bp   lg150     15   sum       7927 bp
lenUnassembled ng160        512 bp   lg160     16   sum       8439 bp
lenUnassembled ng170        511 bp   lg170     17   sum       8950 bp
lenUnassembled ng180        510 bp   lg180     18   sum       9460 bp
lenUnassembled ng190        510 bp   lg190     19   sum       9970 bp
lenUnassembled ng200        510 bp   lg200     20   sum      10480 bp
lenUnassembled ng210        510 bp   lg210     21   sum      10990 bp
lenUnassembled ng220        510 bp   lg220     22   sum      11500 bp
lenUnassembled ng230        509 bp   lg230     23   sum      12009 bp
lenUnassembled ng240        509 bp   lg240     23   sum      12009 bp
lenUnassembled ng250        509 bp   lg250     24   sum      12518 bp
lenUnassembled ng260        507 bp   lg260     25   sum      13025 bp
lenUnassembled ng270        503 bp   lg270     26   sum      13528 bp
lenUnassembled ng280        502 bp   lg280     27   sum      14030 bp
lenUnassembled ng290        501 bp   lg290     28   sum      14531 bp
lenUnassembled ng300        500 bp   lg300     29   sum      15031 bp
lenUnassembled ng310        498 bp   lg310     30   sum      15529 bp
lenUnassembled ng320        494 bp   lg320     31   sum      16023 bp
lenUnassembled ng330        487 bp   lg330     32   sum      16510 bp
lenUnassembled sum      16992 (genomeSize 5000)
lenUnassembled num         33
lenUnassembled ave        514
lenContig ng10         537 bp   lg10       1   sum        537 bp
lenContig sum        537 (genomeSize 5000)
lenContig num          1
lenContig ave        537
