#tigID	tigLen	coordType	covStat	coverage	tigClass	sugRept	sugCirc	numChildren
1	534	ungapped	-9.47	14.98	contig	no	no	15
3	509	ungapped	0.00	1.00	unassm	no	no	1
4	515	ungapped	0.00	1.00	unassm	no	no	1
5	500	ungapped	0.00	1.00	unassm	no	no	1
6	487	ungapped	0.00	1.00	unassm	no	no	1
7	517	ungapped	0.00	1.00	unassm	no	no	1
8	510	ungapped	0.00	1.00	unassm	no	no	1
9	510	ungapped	0.00	1.00	unassm	no	no	1
10	509	ungapped	0.00	1.00	unassm	no	no	1
11	530	ungapped	0.00	1.00	unassm	no	no	1
12	516	ungapped	0.00	1.00	unassm	no	no	1
13	531	ungapped	0.00	1.00	unassm	no	no	1
14	520	ungapped	0.00	1.00	unassm	no	no	1
15	510	ungapped	0.00	1.00	unassm	no	no	1
16	531	ungapped	0.00	1.00	unassm	no	no	1
17	482	ungapped	0.00	1.00	unassm	no	no	1
18	510	ungapped	0.00	1.00	unassm	no	no	1
19	502	ungapped	0.00	1.00	unassm	no	no	1
20	503	ungapped	0.00	1.00	unassm	no	no	1
21	547	ungapped	0.00	1.00	unassm	no	no	1
22	494	ungapped	0.00	1.00	unassm	no	no	1
23	512	ungapped	0.00	1.00	unassm	no	no	1
24	542	ungapped	0.00	1.00	unassm	no	no	1
25	545	ungapped	0.00	1.00	unassm	no	no	1
26	498	ungapped	0.00	1.00	unassm	no	no	1
27	520	ungapped	0.00	1.00	unassm	no	no	1
28	510	ungapped	0.00	1.00	unassm	no	no	1
29	511	ungapped	0.00	1.00	unassm	no	no	1
30	507	ungapped	0.00	1.00	unassm	no	no	1
31	525	ungapped	0.00	1.00	unassm	no	no	1
32	542	ungapped	0.00	1.00	unassm	no	no	1
33	515	ungapped	0.00	1.00	unassm	no	no	1
34	501	ungapped	0.00	1.00	unassm	no	no	1
35	531	ungapped	0.00	1.00	unassm	no	no	1
