#readID	tigID	coordType	bgn	end
177	1	ungapped	0	520
345	1	ungapped	1	534
270	1	ungapped	1	534
298	1	ungapped	1	532
369	1	ungapped	1	532
288	1	ungapped	2	531
31	1	ungapped	2	530
452	1	ungapped	2	525
215	1	ungapped	3	532
480	1	ungapped	3	522
118	1	ungapped	7	508
316	1	ungapped	12	519
292	1	ungapped	13	531
188	1	ungapped	17	529
457	1	ungapped	23	528
23	3	ungapped	0	509
51	4	ungapped	0	515
52	5	ungapped	0	500
74	6	ungapped	0	487
82	7	ungapped	0	517
83	8	ungapped	0	510
86	9	ungapped	0	510
88	10	ungapped	0	509
90	11	ungapped	0	530
109	12	ungapped	0	516
110	13	ungapped	0	531
119	14	ungapped	0	520
150	15	ungapped	0	510
151	16	ungapped	0	531
156	17	ungapped	0	482
162	18	ungapped	0	510
184	19	ungapped	0	502
228	20	ungapped	0	503
238	21	ungapped	0	547
250	22	ungapped	0	494
266	23	ungapped	0	512
310	24	ungapped	0	542
319	25	ungapped	0	545
324	26	ungapped	0	498
351	27	ungapped	0	520
355	28	ungapped	0	510
360	29	ungapped	0	511
363	30	ungapped	0	507
364	31	ungapped	0	525
373	32	ungapped	0	542
381	33	ungapped	0	515
390	34	ungapped	0	501
460	35	ungapped	0	531
