PARAMETERS:
----------
    300    (reads trimmed below this many bases are deleted)
 0.1440    (use overlaps at or below this fraction error)
      1    (break region if overlap is less than this long, for 'largest covered' algorithm)
      1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)

INPUT READS:
-----------
   484 reads        24834 bases (reads processed)
     0 reads            0 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

OUTPUT READS:
------------
     7 reads         3644 bases (trimmed reads output)
    41 reads        21141 bases (reads with no change, kept as is)
   436 reads            0 bases (reads with no overlaps, deleted)
     0 reads            0 bases (reads with short trimmed length, deleted)

TRIMMING DETAILS:
----------------
     4 reads           25 bases (bases trimmed from the 5' end of a read)
     5 reads           24 bases (bases trimmed from the 3' end of a read)
